prueba1/prueba1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:prueba1"
             x:Class="prueba1.MainPage">
             

    <ContentPage.Content>
        <StackLayout x:Name="MainStak">
            <StackLayout Padding="20" Margin="0,80,0,0" >
                <Label Text="Inicio de sesión" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Title"></Label>
            </StackLayout>
            <StackLayout Padding="20" Margin="0, 20, 0, 0">
                <Label Text="Correo" TextColor="Red"></Label>
                <Entry Placeholder="Ingrese Correo"
                       Text="{Binding EmailTxt, Mode = TwoWay}"
                       />
                <Grid Margin="0,15,0,0">

                </Grid>

                <Button Text="Iniciar sesión"
                        BackgroundColor="Red"
                        TextColor="White"
                        Command="{Binding LoginCommand}"
                        ></Button>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button
                            Text="¿Olvidó su contraseña? Click aquí."
                            TextColor="{OnPlatform iOS=Black}"
                            FontSize="{OnPlatform Android=11,iOS=12}"
                            BackgroundColor="White"
                            Clicked="Button_Clicked"
                     />
         
                </StackLayout>


            </StackLayout>
        </StackLayout>
        
        
    </ContentPage.Content> 
        
</ContentPage>
